html,body{
	width: 100%;
}
*{
	margin: 0;
	padding: 0;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:50px;
    font-style:normal;
    color: #dcdcdc;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#header{
	width: 100%;
	height: 101+337+56px;
	#header_top_outer{
		width: 100%;
		height: 22px;
		background-color: #4e4e4e;
		#header_top_inner{
			width: 1002px;
			margin: 0 auto;
			font-size: 12px;
			.top_link{
				float: left;
				width: 326px;
				line-height: 22px;
				color: #979797;
				span{
					display: block;
					float: left;
				}
				a{
					display: block;
					float: right;
					background-color: #fff;
					margin-right: 5px;
				}
				.weibo_logo{
					width: 22px;
					height: 22px;
					background: url('../images/weibo_logo.png');
				}
				.wechat_logo{
					width: 22px;
					height: 22px;
					background: url('../images/wechat_logo.png');
				}
			}
			.login_register{
				li{
					float: right;
					line-height: 22px;
					padding: 0 12px;
					color: #979797;
					cursor: pointer;
				}
				.login{
					border-right: 1px dashed #979797;
				}
			}
		}
		
	}
	#nav{
		width: 1002px;
		height: 79px;
		margin: 0 auto;
		margin-top: 4px;
		.logo{
			float: left;
			width: 150px;
			height: 45px;
			line-height: 45px;
			font-size: 30px;
			padding-left: 60px;
			margin: 20px 0 0 20px;
			background-image: url(../images/coin.png);
			background-repeat: no-repeat;
		}
		ul{
			float: right;
			li{
				float: left;
				margin-left: 20px;
				a{
					display: block;
					color: #000;
					padding:28px 24px 24px 24px;
				}
			}
			.nav_focus,.nav_on{
				background-color: #ffae01;
				border-bottom: 1px solid #ffae01;
				a{
					color: #fff;
					border-bottom: 3px solid #ff8401;
				}
			}
		}
	}
	#banner{
		position: relative;
		width: 100%;
		height: 338+56px;
		overflow: hidden;
		.free_reg{
			position: absolute;
			top: 20px;
			left: 50%;
			margin-left: 180px;
			width: 310px;
			height: 300px;
			border: 1px solid "blue";
			background-color: #0271d1;
			h1{
				padding: 39px 0 0 34px;
				color: #fff;
				font-size: 24px;
				font-weight: lighter;
			}
			h2,h3{
				width: 240px;
				font-size: 18px;
				font-weight: lighter;
				line-height: 28px;
				padding: 14px 0 0 34px;
				color: #f6f5ec;
				.shandian_rate{
					font-size: 32px;
					color: #ffae01;
				}
				.dynamic_fold,.static_fold{
					color: #ff8401;
				}
			}
			.free_login{
				font-size: 14px;
				width: 240px;
				margin: 6px auto 0 auto;
				font-weight: lighter;
				color: #f6f5ec;
				text-align: right;
				cursor: pointer;
			}
			button{
				display: block;
				width: 240px;
				height: 48px;
				font-size: 18px;
				color: #fff;
				text-align: center;
				border: none;
				border-bottom: 4px solid #ff8401;
				background-color: #ffae01;
				line-height: 48px;
				margin: 30px auto 0 auto;
				cursor: pointer;
			}
		}
		.banner_con{
			position: relative;
			left: 0;
			width: 300%;
			height: 337px;
			background-color: #0271d1;
			border-bottom: 1px solid #b5cbdd;
			box-shadow: 0 0 2px #ababab;
			overflow: hidden;
			li{
				float: left;
				height: 337px;
				background-color: #000;
				background-position: 50% 50%;
			}
		}
		.banner_slider{
			width: 11*3+10*6px;
			padding-top: 10px;
			margin: 0 auto;
			li{
				float: left;
				width: 11px;
				height: 11px;
				margin: 5px;
				border:1px solid #ababab;
				border-radius: 11px;
				box-shadow: 0 0 2px #ababab;
			}
			.slider_focus{
				background-color: #ff8401;
			}
		}
	}
}
#main{
	width: 1002px;
	margin: 0 auto;
	overflow: hidden;
	.title{
		clear: both;
		width: 1000px;
		height: 82px;
		margin: 0 auto 32px auto;
		border: 1px solid #e9e9e9;
		li{
			float: left;
			width: 160px;
			height: 82px;
			font-size: 10px;
			color: #999;
			text-align: center;
			h3{
				padding-top: 15px;
				font-size: 14px;
				line-height: 30px;
				text-align: center;
				font-weight: lighter;
			}
			span{
				font-size: 16px;
				color: #0271d1;
			}
		}
	}
	.main_left{
		width: 700px;
		float: left;
		margin-right: 20px;
		.kind_nav{
			height: 40px;
			border-left: 1px solid #e9e9e9;
			li{
				float: left;
				padding: 0 29px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				color: #999999;
				border-top: 1px solid #e9e9e9;
				border-right: 1px solid #e9e9e9;
				border-bottom: 1px solid #e9e9e9;
				cursor: pointer;
			}
			.kind_on{
				background-color: #0271d1;
				color: #fff;
				border-top: 1px solid #0271d1;
				border-bottom: 1px solid #0271d1;
			}
			.kind_foucus{
				background-color: #0271d1;
				color: #fff;
				border-top: 1px solid #0271d1;
				border-bottom: 1px solid #0271d1;
			}
		}
		.program_list{
			margin-top: 8px;
			.kind_li{
				width: 686px;
				padding: 13px 0 0 12px;
				border-top: 1px solid #e9e9e9;
				overflow: hidden;
				h1{
					font-size: 18px;
					color: #0271d1;
					font-weight: lighter;
					line-height: 32px;
				}
				ul{
					float: left;
					clear: both;
					width: 520px;
					overflow: hidden;
					li{
						float: left;
						width: 520/4px;
						font-size: 16px;
						line-height: 36px;
						color: #666666;
						.progress_line{
							position: absolute;
							left: 76px;
							top: 14px;
							height: 8px;
							background-color: #0371d2;
						}
						span{
							position: absolute;
							left: 135px;
							top: -13px;
						}
					}
					.short{
						width: 25%;
					}	
					.long{
						position: relative;
						width: 50%;
					}
				}
				.finish,.unfinish{
					float: right;
					width: 144px;
					height: 40px;
					line-height: 40px;
					color: #fff;
					margin-top: 10px;
					text-align: center;
					background-color: #ffae01;
					border-bottom: 4px solid #ff8401;
					cursor: pointer;
				}
				.unfinish{
					background-color: #d6d6d6;
					border-bottom: 4px solid #c1bfbf;
				}
			}
		}
	}
	.main_right{
		float: left;
		width: 280px;
		.announce_list,.problems_list,.rank_list{
			width: 280px;
			h1{
				width: inherit;
				height: 32px;
				font-weight: lighter;
				font-size: 18px;
				line-height: 32px;
				color: #666;
				background-color: #e9e9e9;
				text-indent: 20px;
				margin-bottom: 20px;
				span{
					float: left;
					display: block;
					font-size: 18px;
					color: #666666;
					padding: 8px 4px;
					border-bottom: 6px solid #ffae01;
				}
				a{
					float: right;
					color: #666;
					font-size: 14px;
					color: #999999;
				}
			}
			.li{
				padding-left: 24px;
				display: block;
				width: inherit;
				font-size: 14px;
				line-height: 34px;
				background: url(../images/li_point.png) 0% 50% no-repeat;
			}
		}
		.announce_list{
			margin-bottom: 20px;
		}
		.problems_list{
			margin-top: 20px;
		}
		.rank_list{
		margin-top: 32px;
			table{
				width: 100%;
				color: #666;
				font-size: 14px;
				line-height: 34px;
				tr{
					width: 100%;
					th,td{
						width: 25%;
						text-align: left;
					}
				}
			}
		}
	}
	.partner,.media,.link{
		width: 1002px;
		zoom: 1;
		overflow: hidden;
		margin: 30px auto 0 auto;
		h1{
			width: inherit;
			height: 43px;
			font-weight: lighter;
			border-bottom: 2px solid #e9e9e9;
			span{
				font-size: 18px;
				color: #666666;
				padding: 8px 4px;
				border-bottom: 6px solid #ffae01;
			}
		}
		ul{
			float: left;
			margin-top: 20px;
			clear: both;
			li{
				float: left;
			}
			a{
				float: left;
				display: block;
				margin-right: 3px;
				img{
					 
					width: 190px;
					height: 60px;
					background-color: #e9e9e9;
					
				}
			}
			
		}
	}
}
#footer{
	width: 100%;
	height: 189px;
	background-color: #4e4e4e;
	color: #b8b8b8;
	margin-top: 60px;
	.footer_link{
		width: 1002px;
		height: 50px;
		padding: 14px;
		margin: 0 auto;
		border-bottom: 1px solid #999999;
		h3{
			font-weight: lighter;
			float: left;
			margin:24px 40px 0 0;
		}
		a{
			margin-right: 24px;
			span{
				font-size: 30px;
				line-height: 50px;
			}
		}
		.hot{
			margin-right: 0;
			margin-left: 160px;
		}
	}
	.copyright{
		width: 1002px;
		text-align: center;
		margin: 0 auto;
		padding-top: 15px;
	}
}
#back_top{
	position: fixed;
	right: 5%;
	top: 40%;
	.kefu{
		width: 54px;
		height: 115px;
		cursor: pointer;
		background: url(../images/kefu.png) 50% 50%;
		background-color: #071019;
		border-top-left-radius: 4px;
	}
	.top{
		width: 54px;
		height: 41px;
		margin-top: 3px;
		background: url(../images/up.png) 50% 50%;
		background-color: #0271d1;
		cursor: pointer;
	}
}
#curtain{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=80) !important;
	opacity: 0.8;
	-moz-opacity: 0.8;
	z-index: 100;
}
#login_register{
	position: absolute;
	width: 512-38-38px;
	left: 50%;
	margin-left: -256px;
	padding: 33px 38px;
	background-color: #f2f2f2;
	.close{
		position: absolute;
		width: 32px;
		height: 32px;
		right: -16px;
		top: -16px;
	}
	.interface{
		border: 1px solid #cacaca;
		input{
			outline: none;
			border: none;
		}
		ul{
			overflow: hidden;
			border-bottom: 1px solid #cacaca;
			li{
				font-size: 20px;
				color: #666;
				line-height: 50px;
				text-align: center;
				float: left;
				width: 216px;
				cursor: pointer;
			}
			.login_btn{
				border-right: 1px solid #cacaca;
			}
			.register_btn{

			}
			.on_btn{

			}
		}
		.login_interface{
			display: none;
		}
		.register_interface{
			display: block;
			.box{
				overflow: hidden;
				label{
					float: left;
					display: block;
					line-height: 50px;
					width: 72px;
					font-size: 18px;
				}
				div{
					float: left;
					width: 256px;
					height: 50px;
					border: 1px solid #cacaca;
					input{
						height: 30px;
						font-size: 18px;
						padding: 10px 0;
						margin-left: 40px;
					}
				}
			}
		}
	}
}